[gd_scene load_steps=5 format=3 uid="uid://tp1u1hrko2p1"]

[ext_resource type="Texture2D" uid="uid://lobrp3pju867" path="res://Art/BigFruit.png" id="1_2smmg"]
[ext_resource type="Script" path="res://Scenes/ChungusFruit.gd" id="1_6ql61"]
[ext_resource type="AudioStream" uid="uid://bqgf7t08s72v1" path="res://Audio/Big_fruit_bite_v1.wav" id="3_cvpcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h6gn"]
radius = 7.0

[node name="Fruit" type="Area2D"]
texture_filter = 1
script = ExtResource("1_6ql61")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_6h6gn")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_2smmg")

[node name="Eat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cvpcc")
volume_db = -5.0
