[gd_scene load_steps=3 format=3 uid="uid://5nfmo85teun4"]

[ext_resource type="Texture2D" uid="uid://1eva34r4m2xe" path="res://Art/icon.svg" id="1_bcped"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hk5r"]
size = Vector2(128, 20)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(1, 0.156)
texture = ExtResource("1_bcped")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hk5r")
