[gd_scene load_steps=5 format=3 uid="uid://dxac7tof4tacc"]

[ext_resource type="Texture2D" uid="uid://ddvdyew1i2n8d" path="res://Art/leaves and branches tileset.png" id="1_0oaki"]
[ext_resource type="AudioStream" uid="uid://bx6nfsrlko4iy" path="res://Audio/Grow_platform_v1.wav" id="2_wkhln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yib"]
atlas = ExtResource("1_0oaki")
region = Rect2(18.3128, -0.0764647, 44.8507, 14.7789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hk5r"]
size = Vector2(86, 15)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_r8yib")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_6hk5r")
one_way_collision = true

[node name="GrowBush" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wkhln")
pitch_scale = 0.91
