[gd_scene load_steps=5 format=3 uid="uid://bcnaoj83xukrp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_r1x3q"]
[ext_resource type="SpriteFrames" uid="uid://bo8y5ogx6lnvq" path="res://Art/Animations/player_sprite_frames.tres" id="2_3n5p0"]
[ext_resource type="Script" path="res://Scenes/AnimatedSprite2d.gd" id="3_y2qh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6kvn"]
radius = 8.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r1x3q")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_c6kvn")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = ExtResource("2_3n5p0")
animation = &"jump"
playing = true
script = ExtResource("3_y2qh0")
