[gd_scene load_steps=8 format=3 uid="uid://cn62qlf1usunf"]

[ext_resource type="PackedScene" uid="uid://8dodyqng6g74" path="res://Scenes/Level1.tscn" id="1_arp4v"]
[ext_resource type="PackedScene" path="res://Scenes/AlexBranches.tscn" id="2_li1to"]
[ext_resource type="PackedScene" uid="uid://bcnaoj83xukrp" path="res://Scenes/Player.tscn" id="2_wsx14"]
[ext_resource type="PackedScene" uid="uid://c2q1tv2i1805" path="res://Scenes/Tree.tscn" id="2_y4dyn"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="4_8h61r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oitba"]
size = Vector2(959, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgnfs"]
size = Vector2(199, 1073)

[node name="LevelOne" type="Node2D"]
texture_filter = 1

[node name="Background" parent="." instance=ExtResource("1_arp4v")]

[node name="AlexBranches" parent="." instance=ExtResource("2_li1to")]
position = Vector2(2, 325)

[node name="Tree" parent="." instance=ExtResource("2_y4dyn")]

[node name="Player" parent="." instance=ExtResource("2_wsx14")]
position = Vector2(-3, 307)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(96, 301)
current = true
zoom = Vector2(3, 3)
script = ExtResource("4_8h61r")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Ground"]
position = Vector2(12, 362.5)
shape = SubResource("RectangleShape2D_oitba")

[node name="LeftBound" type="StaticBody2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="LeftBound"]
position = Vector2(-362.5, -170.5)
shape = SubResource("RectangleShape2D_jgnfs")

[node name="RightBound" type="StaticBody2D" parent="."]
position = Vector2(761, 14)

[node name="CollisionShape2d" type="CollisionShape2D" parent="RightBound"]
position = Vector2(-362.5, -170.5)
shape = SubResource("RectangleShape2D_jgnfs")
