[gd_scene load_steps=3 format=3 uid="uid://dty6147djgyms"]

[ext_resource type="PackedScene" uid="uid://bcnaoj83xukrp" path="res://Scenes/Player.tscn" id="1_l5ayj"]
[ext_resource type="PackedScene" uid="uid://5nfmo85teun4" path="res://Scenes/Platform.tscn" id="2_m280g"]

[node name="TestingOnly" type="Node2D"]
position = Vector2(533, 286)

[node name="Player" parent="." instance=ExtResource("1_l5ayj")]

[node name="Platform" parent="." instance=ExtResource("2_m280g")]
position = Vector2(3, 30)

[node name="Platform" parent="Platform" instance=ExtResource("2_m280g")]
position = Vector2(88, 82)

[node name="Platform2" parent="." instance=ExtResource("2_m280g")]
position = Vector2(177, -34)

[node name="Platform3" parent="." instance=ExtResource("2_m280g")]
position = Vector2(-154, -5)

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)
